apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: demo-identity-binding
  namespace: <INSERT_NAMESPACE_HERE>
spec: 
  azureIdentity: <INSERT_IDENTITY_NAME_HERE>
  selector: demo
