apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: <INSERT_IDENTITY_NAME_HERE>
  namespace: <INSERT_NAMESPACE_HERE>
  annotations: 
    aadpodidentity.k8s.io/Behavior: namespaced
spec:
  type: 0 # Azure ID (1 is SP)
  resourceID: <INSERT_RESOURCE_ID_HERE>
  clientID: <INSERT_CLIENT_ID_HERE>
