apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-postgresql-deployment
  namespace: postgres
  labels:
    aadpodidbinding: demo
spec:
  replicas: 1
  minReadySeconds: 5
  selector:
    matchLabels:
      name: demo-postgresql-deployment
      app: demo-postgresql-deployment
      aadpodidbinding: demo
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        name: demo-postgresql-deployment
        app: demo-postgresql-deployment
        aadpodidbinding: demo
    spec:
      containers:
      - name: spring-boot-container
        imagePullPolicy: Always
        image: amlservicee22da533eb.azurecr.io/postgresmi:0.3
        env:
          - name: CLIENT_ID
            value: "<INSERT_CLIENT_ID_HERE>"
          - name: TENANT_ID
            value: "<INSERT_TENANT_ID_HERE>"
          - name: CONNECT_STRING
            value: "<INSERT_CONNECTION_STRING_HERE>"
          - name: DB_USERNAME
            value: "<INSERT_DATABASE_USERNAME_HERE>"
          - name: DB_DATABASE
            value: "<INSERT_DATABASENAME_HERE>"
          - name: DB_TABLE
            value: "<INSERT_DATABASE_TABLE_NAME_HERE>"
          - name: RUN_STARTUP_CODE
            value: "true"
          - name: ITERATIONS
            value: "500"
          - name: "TOKEN_REFRESH_COUNT"
            value: "50"
        ports:
          - containerPort: 8080
            name: http
            protocol: TCP
